<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM\Core.MVVM.csproj" />
  </ItemGroup>

  <Import Project="..\SharedAPIModel\SharedAPIModel.projitems" Label="Shared" />

</Project>
