# MVVMUniversal

./: .gitignore  Directory.Build.props  Directory.Build.targets  MVVM Universal - WebAPIs Test.postman_collection.json  MVVM Universal.sln  README.md  UPGRADE_SUMMARY.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/OS/: NavigationService.cs  SettingsStorage.cs
BlazorApp/Pages/: Crud.razor  Index.razor  Index.razor.cs  Other.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html  manifest.json  settings.json
Core/Core.Lib/: Core.Lib.csproj  Core.Lib.projitems  Core.Lib.shproj
Core/Core.Lib/ApiClient/: SecurityApi.cs  WebApiClient.cs
Core/Core.Lib/BL/: SecurityBL.cs
Core/Core.Lib/Helpers/: DateTimeConverter.cs  Settings.cs
Core/Core.Lib/OS/: INavigationService.cs  PagesKeys.cs
Core/Core.Lib/ViewModels/: LoginViewModel.cs
Core/Core.MVVM/: Core.MVVM.projitems  Core.MVVM.shproj  DependencyService.cs  ErrorInfo.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelWithBL.cs
Core/Core.MVVM/Helpers/: Cloner.cs
Core/Core.MVVM/Patterns/: ICrud.cs  ISelectedItem.cs  ViewModelCRUD.cs  ViewModelSelecteItem.cs  ViewModelWithBL.cs
Core/MVVM/: DependencyService.cs  ErrorInfo.cs  ObservableObject.cs
Core/SharedAPIModel/: Credential.cs  Item.cs  Section.cs  SharedAPIModel.projitems  SharedAPIModel.shproj
DonatPrueba/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DonatPrueba.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MAUIApp.csproj  MauiProgram.cs
MAUIApp/OS/: NavigationService.cs  SettingsStorage.cs
MAUIApp/Views/: CrudPage.xaml  CrudPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs
Package/Client/MAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Package/Core/Core.Lib/: Core.Lib.csproj
Package/Core/Core.Lib/ApiClient/: WebApiClient.cs
Package/Core/Core.Lib/Helpers/: DateTimeConverter.cs
Package/Core/Core.Lib/OS/: ISettingsStorage.cs
Package/Core/Core.MVVM/: Core.MVVM.csproj  DependencyService.cs  ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs
Package/Core/Core.MVVM/Patterns/: ICrud.cs  ViewModelCRUD.cs  ViewModelSelecteItem.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/BL/: CrudBL.cs  SecurityBL.cs
WebAPI/Controllers/: CrudController.cs  SecurityController.cs
WebAPI/ConversionOperators/: Item.cs  Section.cs
WebAPI/Model/: Credential.cs  Item.cs  Repository.cs  Section.cs
WebAPI/Properties/: launchSettings.json
WinFormsApp/: Program.cs  WinFormsApp.csproj
WinFormsApp/OS/: NavigationService.cs  SettingsStorage.cs
WinFormsApp/Views/: CrudForm.Designer.cs  CrudForm.cs  MainForm.Designer.cs  MainForm.cs  OtherForm.Designer.cs  OtherForm.cs
XamarinApp/XamarinApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp.Views.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
XamarinApp/XamarinApp.Android/Resources/values/: styles.xml
XamarinApp/XamarinApp.UWP/: App.xaml.cs  Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp/XamarinApp.iOS/: Info.plist  XamarinApp.iOS.csproj
XamarinApp/XamarinApp/OS/: NavigationService.cs  SettingsStorage.cs
XamarinApp/XamarinApp/Views/: CrudPage.xaml  CrudPage.xaml.cs  MainPage.xaml  OtherPage.xaml  OtherPage.xaml.cs
