<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\Core\Core.Lib\Core.Lib.projitems" Label="Shared" />

  <Import Project="..\Core\Core.MVVM\Core.MVVM.projitems" Label="Shared" />

  <Import Project="..\Core\SharedAPIModel\SharedAPIModel.projitems" Label="Shared" />

</Project>