<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Core.Lib.MVVMUniversal</PackageId>
    <Title>Core.Lib.MVVMUniversal</Title>
    <Authors>Benjamin Romero Tanus</Authors>
    <Company>Sysne Automatizacion de Mexico S.A. de C.V.</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.MVVM\Core.MVVM.csproj" />
    <ProjectReference Include="..\SharedAPIModel\SharedAPIModel.csproj" />
  </ItemGroup>

</Project>
